{
  "name": "pcpdashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3004",
    "lint": "eslint ."
  },
  "dependencies": {
    "@canvasjs/charts": "^3.9.0",
    "@canvasjs/react-charts": "^1.0.2",
    "@headlessui/react": "^1.7.18",
    "@heroui/button": "^2.2.10",
    "@heroui/dropdown": "^2.3.10",
    "@heroui/popover": "^2.3.17",
    "@heroui/theme": "^2.4.6",
    "@hookform/resolvers": "^3.10.0",
    "@nextui-org/react": "^2.4.1",
    "@nextui-org/spinner": "^2.0.28",
    "@radix-ui/react-accordion": "^1.2.10",
    "@radix-ui/react-avatar": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.2.6",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@react-google-maps/api": "^2.20.6",
    "@reduxjs/toolkit": "^2.5.0",
    "apexcharts": "^3.20.2",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.0.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "juice": "^11.0.1",
    "lucide-react": "^0.446.0",
    "next": "^14.2.22",
    "pigeon-maps": "^0.22.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.5",
    "react-countdown": "^2.3.6",
    "react-credit-cards": "^0.8.3",
    "react-dom": "^18.2.0",
    "react-email-editor": "^1.7.11",
    "react-google-charts": "^4.0.1",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-loader-spinner": "^6.1.6",
    "react-password-strength-bar": "^0.4.1",
    "react-popper": "^2.3.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-to-print": "^3.0.4",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.77.8",
    "sharp": "^0.33.2",
    "sweetalert2": "^11.12.3",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.4",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/node": "20.11.28",
    "@types/react": "18.2.66",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.23.0",
    "eslint-config-next": "^14.2.26",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "turbopack": "^0.0.1"
  }
}
